{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 diet-plex\

\f1\b0\fs24 \
Great for users with huge libraries.\
\
A crazy bash script that deletes all duplicate metadata entries in Plex. Leaving only the display cover and art intact and downsizing the DB.\
\
The script is optimized and aligned to work with PTS/PGBlitz. You can edit it to suit your needs.\
\

\f0\b\fs36 Getting started\

\f1\b0\fs24 \
Download script\
```cd /path/ && git clone https://github.com/morganzero/diet-plex/```\
\
Make it executable\
```chmod +x /path/diet-plex/dietplex.sh```\
\

\f0\b\fs36 Usage\

\f1\b0\fs24 \
Run script\
```bash /path/diet-plex/dietplex.sh```\
\
Follow the instructions in the script.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The script will calculate the size of your database and then clean out all duplicate entries of metadata right away. When finished it will ask you to clean out additional weight from: `~/PhotoTranscode`, HAMA, and Synced items that perhaps you or your users have forgotten to remove yourselves.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Enjoy!}